<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <form action="event_process.php" method="post">
        <div class="row register-form">
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" class="form-control"  name="title"  placeholder="Title *" value="" /><br><br>
                </div>
                <div class="form-group">
            
                    <input type="text" class="form-control"  name="sdate"  placeholder="Start Date *" value="" /><br><br>
                    <input type="text" class="form-control"  name="edate"  placeholder="End Date *" value="" /><br><br>
                    <input type="text" class="form-control"  name="created"  placeholder="Created *" value="" /><br><br>
                    <input type="text" class="form-control"  name="status"  placeholder="Status *" value="" /><br><br>

            <br>
                <div class="form-group">
                <input type="submit" class="btnRegister"  value="Submit"/>
            </div>
             </div>
    </form>
</center>
</body>
</html>