@charset "utf-8";
/* CSS Document */

*{margin:0; padding:0;}
a{color:#000; text-decoration:none;}
.fl{float:left;}
.fr{float:right;}
.clr{clear:both;}
.fixing{position:fixed; top:0; z-index:1;}
.nonfixing{z-index:0;}
body{display:block; margin:0; padding:0 0 0 0; width:100%; height:100%; min-width:1024px;}

.flashAnim{display:block; width:800px; height:450px; margin:0 auto;}


#headwrap{display:block; width:100%; height:250px;}
.headwrap{display:block; width:1000px; height:250px; margin:0 auto;padding-left: 31%;padding-top: 5%;}
.logoGovt{display:block; width:325px; height:250px;}
.headmatter{display:block; width:350px; height:250px;}
.headwrap h1,.headwrap h2, .headwrap h3{display:block; width:350px; font-family:impact; font-weight:normal; text-align:center; margin:0; padding:0;}
.headwrap h2{height:30px; font-size:25px; padding:25px 0 0 0;}
.headwrap h3{height:20px; font-size:19px; padding:10px 0 0 0;}
.headwrap h1{height:55px; font-size:45px; padding:10px 0 0 0;}




#loginForm{display:block; width:100%; height:100%;}
.loginForm{display:block; width:500px; height:250px; margin:50px auto; border-radius:10px; background-color:rgba(255,255,255,.2); box-shadow: 0 1px 5px rgba(255,255,255,0.6); -moz-box-shadow: 0 1px 5px rgba(255,255,255,0.6); -webkit-box-shadow: 0 1px 5px rgba(255,255,255,0.6);}
.loginFormHead{display:block; width:500px; height:25px; font-family:impact; font-weight:normal; font-size:18px; text-align:center; padding:5px 0 0 0; border-top-left-radius:10px; border-top-right-radius:10px; background-color:#fff;}

.loginContent{display:block; width:500px; height:220px; border-bottom-left-radius:10px; border-bottom-right-radius:10px; background-color:rgba(255,241,0,.2);}
.matterInForm, .inputtingInFrom{display:block; height:30px; padding:20px 20px 0 0; font-family:Calibri, Arial, Helvetica, sans-serif; font-size:18px;}
.matterInForm{text-align:right; width:190px;}
.inputtingInFrom{text-align:left; width:230px;}
.inputtingInFrom input, .inputtingInFrom select{width:200px; height:22px; font-family:Arial, Helvetica, sans-serif; font-size:14px; background-color:#F7931D; color:#fff;}
.inputtingInFrom input.buttonInForm{display:block; width:auto; height:25px; padding:0 20px; border:none; margin:0 20px 0 0;}




h2.welcome{display:block; width:500px; height:25px; padding:30px 0 0 0; text-align:center; font-family:impact; font-size:20px; font-weight:normal;}
h1.username{display:block; width:500px; height:70px; padding:10px 0 0 0; text-align:center; font-family:impact; font-size:60px; font-weight:normal;}
.loginForm a{display:block; width:500px; height:50px; padding:20px 0 0 0; text-align:center; font-family:Calibri, Arial, Helvetica, sans-serif; font-size:20px; background-color:rgba(200,200,200,0.5); margin:20px 0 0 0;}


.instructions{display:block; width:1000px; height:auto; min-height:200px; margin:0 auto;}
.inMalayalam, .inEnglish{display:block; width:500px; height:auto; min-height:200px;}
.inMalayalam h2, .inEnglish h2{display:block; width:498px; height:28px; text-align:center; padding:20px 0 0 0; border:#000 1px dashed; margin:20px 0 0 0;}
ul.malayalam, ul.english{display:block; width:498px; height:auto; list-style:none; padding:0; margin:0; border:#000 1px dashed;}
ul.malayalam li, ul.english li{display:block; width:496px; height:auto; min-height:50px; padding:5px 0 0 0; margin:0; border:#000 1px dashed;}
#startExam{display:block; width:100%; height:auto; float:left;}
.startExam{display:block; width:1000px; height:60px; margin:0 auto;}
.startExam a{display:block; width:200px; height:34px; margin:10px 0 0 400px; background-color:rgba(255,255,255,0.3); color:#000; text-align:center; font-size:20px; font-family:Calibri, Arial, Helvetica, sans-serif; padding:6px 0 0 0; border-radius:5px;}


.inMalayalam h2{font-family:ml-ttkarthika; font-weight:normal; font-size:18px;}
.inEnglish h2{font-family:Calibri, Arial, Helvetica, sans-serif; font-weight:normal; font-size:18px;}
.questions{display:block; width:50%; height:50%; margin:0 auto; position:absolute; top:25%; left:25%; right:25%; bottom:25%; background-color:rgba(255,255,255,0.3); border-radius:10px;}
.question{display:block; width:100%; height:auto; min-height:40px; background-color:#fff; border-top-left-radius:10px; border-top-right-radius:10px;}
.question span{display:block; width:auto; min-height:40px; padding:20px 0 0 10px; font-family:"Times New Roman", Times, serif; font-size:20px;}
.options{display:block; width:100%; height:80px; padding:20px 0 50px 0;}
.optionset{display:block; width:100%; height:50px; margin:10px 0 0 0;}
.optionItem{display:block; width:50%; height:50px;}
.optionItem span{display:block; padding:0 0 0 10%; font-family:"Times New Roman", Times, serif; font-size:18px;}


.prv{display:block; width:25%; height:10%; position:fixed; left:25%; bottom:0; text-align:center;}
.nexting{display:block; width:25%; height:10%; position:fixed; right:25%; bottom:0; text-align:center;}
.prv a, .nexting a{display:block; width:auto; height:auto; padding:10px;  font-family:"Times New Roman", Times, serif; font-size:18px; border:#f90 1px solid;}


.header_style{
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,2989d8+22,207cca+70,7db9e8+100 */
background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 22%, #207cca 70%, #7db9e8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 22%,#207cca 70%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 22%,#207cca 70%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

}

